<!DOCTYPE html>

<head>
  <meta charset="utf-8"><!-- utf-8 works for most cases-->
  <meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine-->
  <meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely-->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><!-- Tell iOS not to automatically link certain text strings.-->
  <title></title><!-- The title tag shows in email notifications, like Android 4.4.-->
  <!-- CSS Reset : BEGIN-->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: 'Helvetica', inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style><!-- What it does: Makes background images in 72ppi Outlook render at correct size.-->
  <!--if gte mso 9xml
  o:officedocumentsettings
    o:allowpng
      o:pixelsperinch 96-->
  <!-- CSS Reset : END-->
  <!-- Progressive Enhancements : BEGIN-->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #ff2f1b !important;
      border-color: #ff2f1b !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-row-center {
        width: 80% !important;
        margin: 0 auto !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .stack-column-row-center-image {
        width: 80px !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-hidden {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        height: 0 !important;
      }
    }
  </style><!-- Progressive Enhancements : END-->
</head>
<center style="width: 100%; background-color: #F9F5F2;">
  <!--if mso | IEtable(role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color: #F9F5F2;')
  tr
    td-->
  <!-- Visually Hidden PREHEADER Text : BEGIN-->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica', sans-serif;">&Ocy;&dcy;&ocy;&bcy;&rcy;&yacy;&iecy;&mcy; &scy; &lcy;&yucy;&bcy;&ocy;&jcy; &kcy;&rcy;&iecy;&dcy;&icy;&tcy;&ncy;&ocy;&jcy; &icy;&scy;&tcy;&ocy;&rcy;&icy;&iecy;&jcy;. &Rcy;&acy;&bcy;&ocy;&tcy;&acy;&iecy;&mcy; 24/7!</div><!-- Visually Hidden PREHEADER Text : END-->
  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary.-->
  <!-- Preview Text Spacing Hack : BEGIN-->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica', sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!-- Preview Text Spacing Hack : END-->
  <!-- Email Body : BEGIN-->
  <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
    <!-- Email Body : BEGIN-->
    <tbody>
      <tr>
        <td style="padding: 44px 10px 0;">
          <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="560" style="margin: auto;border-radius:4px;box-shadow: 0px 2px 4px #EDEFF5;">
            <!-- Email Header : BEGIN-->
            <tr>
              <td style="background-color: #ffffff; padding: 20px 30px; border: 1px solid #E5E9F2;border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom: 1px solid #E5E6EB;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="mobile-center" style="padding-right: 10px;" valign="bottom" align="left"><a href="https://smartcredit.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff;"><img width="130" src="http://cdn.mcauto-images-production.sendgrid.net/14d98ed5a0f1b1cd/9c95f0fe-a920-4abc-a7ec-dcdb6a608aca/1280x370.png" alt="Creditter" style="border: 0; max-width: 150px; vertical-align: middle; width: 100%;"></a></td>
                      <td class="mobile-hidden" width="40%" valign="bottom" align="right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0 18px; width: 4%; white-space: nowrap;" align="right"><a href="https://smartcredit.ru/" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;">&Vcy;&zcy;&yacy;&tcy;&softcy;
                                  &dcy;&iecy;&ncy;&softcy;&gcy;&icy;</a></td>
                              <td style="padding: 0 0 0 18px; width: 4%; white-space: nowrap;" align="right"><a href="https://smartcredit.ru/" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;">&Pcy;&ocy;&dcy;&dcy;&iecy;&rcy;&zhcy;&kcy;&acy;</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr><!-- Email Header : END-->
            <tr>
              <!-- Bulletproof Background Images c/o https://backgrounds.cm-->
              <td valign="middle" style="border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2; text-align: center; background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/de8fd50f116e146bb023b1570e09435b0a543700b173bbfa11b1d7b02fa7fd55d69c6e91db3d92b5bd7c3cf8ada4dc2ffafd0007da9627823efd0ab01ad94d53.jpg'); background-color: #222222; background-position: center center !important; background-size: cover !important;"><a href="https://smartcredit.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff;">
                  <!--if gte mso 9v:rect(xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:175px; background-position: center center !important;')
  v:fill(type='tile' src='https://marketing-image-production.s3.amazonaws.com/uploads/de8fd50f116e146bb023b1570e09435b0a543700b173bbfa11b1d7b02fa7fd55d69c6e91db3d92b5bd7c3cf8ada4dc2ffafd0007da9627823efd0ab01ad94d53.jpg' color='#222222')
    v:textbox(inset='0,0,0,0')-->
                  <div>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="middle" style="padding: 79px 40px;"><a href="https://smartcredit.ru/" title="SmartCredit" style="text-decoration: none; color: #ffffff;" target="_blank">
                              <h1 style="margin: 0; text-align: center; font-family: 'Helvetica', sans-serif; font-size: 34px; line-height: 42px; font-weight: bold; color: #ffffff;">&Vcy;&ocy;&zcy;&softcy;&mcy;&icy;&tcy;&iecy; &zcy;&acy;&jcy;&mcy; &zcy;&acy; 1 &kcy;&lcy;&icy;&kcy;</h1>
                            </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--if gte mso 9-->
                </a></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 45px 30px 27px 30px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; color: #17233B;">
                      <h2 style="margin: 0; font-size: 28px; line-height: 37px; text-align: center;">&Zcy;&acy;&jcy;&mcy; &ncy;&acy; &lcy;&ucy;&chcy;&shcy;&icy;&khcy; &ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;&khcy;!</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px; background-color: #ffffff; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center stack-column-row-center" valign="top" width="60%" style="padding: 0 120px 36px 80px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="25%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/1b29e760df0590f1ea0b701d675a6890253f34054dfcb1545cf031ed41382e9978420d46fcfd48663d4998a6bf43f7a10813385c09683fc45c05f985a242fd29.png" width="47" height="46" alt="" border="0" style="width: 100%; max-width: 47px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 22px; color: #17233B; text-align: left;">
                            <p style="margin: 0; text-align: left;">&Vcy;&acy;&mcy; &dcy;&ocy;&scy;&tcy;&ucy;&pcy;&iecy;&ncy; &zcy;&acy;&jcy;&mcy; &ncy;&acy; &lcy;&ucy;&chcy;&shcy;&icy;&khcy; &ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;&khcy; &ncy;&acy; &scy;&acy;&jcy;&tcy;&iecy;<a href="https://smartcredit.ru/" style="color:#FF4E2C;text-decoration: none;">Creditter.ru</a></p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center stack-column-row-center" valign="top" width="60%" style="padding: 0 120px 36px 80px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="25%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/097c3342e955f29802bf16b2c1ba7846cb2631e20f01b4978933121e189c297edcd92b19016cf708140adfa7fb191f324a873efcf5c127f913d294babd115840.png" width="47" height="46" alt="" border="0" style="width: 100%; max-width: 47px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 22px; color: #17233B; text-align: left;">
                            <p style="margin: 0; text-align: left;">&Ocy;&dcy;&ocy;&bcy;&rcy;&iecy;&ncy;&icy;&iecy; &vcy; 97 % &scy;&lcy;&ucy;&chcy;&acy;&iecy;&vcy;!</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center stack-column-row-center" valign="top" width="60%" style="padding: 0 120px 36px 80px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="25%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2ff4d60f4ff0b2d299fe0fafd2af637719fbbbb665c30804a6dc59549f95fd8ee25a0dcc210ceedf0e9aa1976c910f964133d73d09ab5a94feeaef7589b9c219.png" width="46" height="46" alt="" border="0" style="width: 100%; max-width: 46px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 22px; color: #17233B; text-align: left;">
                            <p style="margin: 0; text-align: left;">&Ocy;&fcy;&ocy;&rcy;&mcy;&icy;&tcy;&iecy; &zcy;&acy;&jcy;&mcy; &zcy;&acy; 5 &mcy;&icy;&ncy;&ucy;&tcy;</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                </table>
              </td>
            </tr><!-- 2 Even Columns : END-->
            <tr>
              <td style="background: #ffffff; padding: 0 20px 55px; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2; border-bottom: 1px solid #E5E9F2; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                <!-- Button : BEGIN-->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #FF4E2C;"><a class="button-a button-a-primary" href="https://smartcredit.ru/" style="background: #FF4E2C; border: 1px solid #FF4E2C; font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 18px; font-weight: bold; text-decoration: none; padding: 17px 32px 18px; color: #ffffff; display: block; border-radius: 4px;">&Pcy;&ocy;&lcy;&ucy;&chcy;&icy;&tcy;&softcy;
                        &dcy;&iecy;&ncy;&softcy;&gcy;&icy;</a></td>
                  </tr>
                </table><!-- Button : END-->
              </td>
            </tr>
          </table><!-- Email Body : END-->
        </td>
      </tr>
    </tbody>
  </table><!-- Email Footer : BEGIN-->
  <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
    <div class="bank__app">
      <h3>&Scy;&kcy;&acy;&chcy;&acy;&jcy;&tcy;&iecy; &ncy;&acy;&shcy;&iecy; &pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy;</h3><a href="https://play.google.com/store/apps/details?id=com.team.noty.smartcredit"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/378ae9c8a73bf5133eb8d8a0685c1a64099cf14923e8b0fd8f78770e791455fc73c15178856f27057f9b8d87462a0e57f731b21af9cc1b16281313a11c54727b.png" width="135" height="40"></a>
    </div>
    <tr>
      <td style="padding: 20px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; text-align: center; color: #17233B;">
        <p style="margin: 0;">&IEcy;&scy;&lcy;&icy; &ucy; &vcy;&acy;&scy; &iecy;&scy;&tcy;&softcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;, &bcy;&ucy;&dcy;&iecy;&mcy; &rcy;&acy;&dcy;&ycy; &vcy;&acy;&mcy; &pcy;&ocy;&mcy;&ocy;&chcy;&softcy;!<br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Zcy;&vcy;&ocy;&ncy;&icy;&tcy;&iecy;:<a href="tel:+74959959560" style="color:#FF4E2C;text-decoration: none;">+7 495 995-95-60</a> &Pcy;&icy;&shcy;&icy;&tcy;&iecy;:<a style="color:#FF4E2C;text-decoration: none;" href="mailto:info@creditter.ru">info@creditter.ru</a><br><b>&Rcy;&acy;&bcy;&ocy;&tcy;&acy;&iecy;&mcy; &kcy;&rcy;&ucy;&gcy;&lcy;&ocy;&scy;&ucy;&tcy;&ocy;&chcy;&ncy;&ocy;!</b></p>
      </td>
    </tr>
  </table><!-- Email Footer : END-->
  <!-- Email Footer Second : BEGIN-->
  <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
    <tr>
      <td style="padding: 20px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 22px; text-align: center; color: #949494; border-top: 1px solid #E5E6EB;">
        <p style="margin: 0;">&Ocy;&Ocy;&Ocy; &Mcy;&icy;&kcy;&rcy;&ocy;&kcy;&rcy;&iecy;&dcy;&icy;&tcy;&ncy;&acy;&yacy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&yacy; &laquo;&Kcy;&Rcy;&IEcy;&Dcy;&Icy;&Tcy;&Tcy;&IEcy;&Rcy;&raquo;<br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Vcy;&ycy; &mcy;&ocy;&zhcy;&iecy;&tcy;&iecy;<a href="https://creditter.ru/" style="color:#FF4E2C;text-decoration: none;">&ocy;&tcy;&pcy;&icy;&scy;&acy;&tcy;&softcy;&scy;&yacy; &ocy;&tcy; &rcy;&acy;&scy;&scy;&ycy;&lcy;&kcy;&icy;</a> &vcy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&acy;&khcy; &pcy;&rcy;&ocy;&fcy;&icy;&lcy;&yacy;.</p>
      </td>
    </tr>
  </table><!-- Email Footer Second : END-->
  <!--if mso | IE-->
  <!DOCTYPE html>

  <head>
    <meta charset="utf-8"><!-- utf-8 works for most cases-->
    <meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine-->
    <meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely-->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><!-- Tell iOS not to automatically link certain text strings.-->
    <title></title><!-- The title tag shows in email notifications, like Android 4.4.-->
    <!-- CSS Reset : BEGIN-->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
      /* iOS */
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: 'Helvetica', inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img+div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style><!-- What it does: Makes background images in 72ppi Outlook render at correct size.-->
    <!--if gte mso 9xml
  o:officedocumentsettings
    o:allowpng
      o:pixelsperinch 96-->
    <!-- CSS Reset : END-->
    <!-- Progressive Enhancements : BEGIN-->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #ff2f1b !important;
        border-color: #ff2f1b !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        .stack-column-row-center {
          width: 80% !important;
          margin: 0 auto !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .stack-column-row-center-image {
          width: 80px !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .mobile-center {
          text-align: center !important;
          margin: 0 auto !important;
        }

        .mobile-hidden {
          display: none !important;
          visibility: hidden !important;
          opacity: 0 !important;
          height: 0 !important;
        }
      }
    </style><!-- Progressive Enhancements : END-->
  </head>
  <center style="width: 100%; background-color: #F9F5F2;">
    <!--if mso | IEtable(role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color: #F9F5F2;')
  tr
    td-->
    <!-- Visually Hidden PREHEADER Text : BEGIN-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica', sans-serif;">&Ocy;&dcy;&ocy;&bcy;&rcy;&yacy;&iecy;&mcy; &scy; &lcy;&yucy;&bcy;&ocy;&jcy; &kcy;&rcy;&iecy;&dcy;&icy;&tcy;&ncy;&ocy;&jcy; &icy;&scy;&tcy;&ocy;&rcy;&icy;&iecy;&jcy;. &Rcy;&acy;&bcy;&ocy;&tcy;&acy;&iecy;&mcy; 24/7!</div><!-- Visually Hidden PREHEADER Text : END-->
    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary.-->
    <!-- Preview Text Spacing Hack : BEGIN-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica', sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!-- Preview Text Spacing Hack : END-->
    <!-- Email Body : BEGIN-->
    <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
      <!-- Email Body : BEGIN-->
      <tbody>
        <tr>
          <td style="padding: 44px 10px 0;">
            <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="560" style="margin: auto;border-radius:4px;box-shadow: 0px 2px 4px #EDEFF5;">
              <!-- Email Header : BEGIN-->
              <tr>
                <td style="background-color: #ffffff; padding: 20px 30px; border: 1px solid #E5E9F2;border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom: 1px solid #E5E6EB;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile-center" style="padding-right: 10px;" valign="bottom" align="left"><a href="https://smartcredit.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff;"><img width="130" src="http://cdn.mcauto-images-production.sendgrid.net/14d98ed5a0f1b1cd/9c95f0fe-a920-4abc-a7ec-dcdb6a608aca/1280x370.png" alt="Creditter" style="border: 0; max-width: 150px; vertical-align: middle; width: 100%;"></a></td>
                        <td class="mobile-hidden" width="40%" valign="bottom" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 0 18px; width: 4%; white-space: nowrap;" align="right"><a href="https://smartcredit.ru/" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;">&Vcy;&zcy;&yacy;&tcy;&softcy;
                                    &dcy;&iecy;&ncy;&softcy;&gcy;&icy;</a></td>
                                <td style="padding: 0 0 0 18px; width: 4%; white-space: nowrap;" align="right"><a href="https://smartcredit.ru/" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;">&Pcy;&ocy;&dcy;&dcy;&iecy;&rcy;&zhcy;&kcy;&acy;</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- Email Header : END-->
              <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm-->
                <td valign="middle" style="border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2; text-align: center; background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/de8fd50f116e146bb023b1570e09435b0a543700b173bbfa11b1d7b02fa7fd55d69c6e91db3d92b5bd7c3cf8ada4dc2ffafd0007da9627823efd0ab01ad94d53.jpg'); background-color: #222222; background-position: center center !important; background-size: cover !important;"><a href="https://smartcredit.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff;">
                    <!--if gte mso 9v:rect(xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:175px; background-position: center center !important;')
  v:fill(type='tile' src='https://marketing-image-production.s3.amazonaws.com/uploads/de8fd50f116e146bb023b1570e09435b0a543700b173bbfa11b1d7b02fa7fd55d69c6e91db3d92b5bd7c3cf8ada4dc2ffafd0007da9627823efd0ab01ad94d53.jpg' color='#222222')
    v:textbox(inset='0,0,0,0')-->
                    <div>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="middle" style="padding: 79px 40px;"><a href="https://smartcredit.ru/" title="SmartCredit" style="text-decoration: none; color: #ffffff;" target="_blank">
                                <h1 style="margin: 0; text-align: center; font-family: 'Helvetica', sans-serif; font-size: 34px; line-height: 42px; font-weight: bold; color: #ffffff;">&Vcy;&ocy;&zcy;&softcy;&mcy;&icy;&tcy;&iecy; &zcy;&acy;&jcy;&mcy; &zcy;&acy; 1 &kcy;&lcy;&icy;&kcy;</h1>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--if gte mso 9-->
                  </a></td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 45px 30px 27px 30px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; color: #17233B;">
                        <h2 style="margin: 0; font-size: 28px; line-height: 37px; text-align: center;">&Zcy;&acy;&jcy;&mcy; &ncy;&acy; &lcy;&ucy;&chcy;&shcy;&icy;&khcy; &ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;&khcy;!</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px; background-color: #ffffff; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <!-- Column : BEGIN-->
                      <td class="stack-column-center stack-column-row-center" valign="top" width="60%" style="padding: 0 120px 36px 80px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="stack-column-row-center-image" width="25%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/1b29e760df0590f1ea0b701d675a6890253f34054dfcb1545cf031ed41382e9978420d46fcfd48663d4998a6bf43f7a10813385c09683fc45c05f985a242fd29.png" width="47" height="46" alt="" border="0" style="width: 100%; max-width: 47px; height: auto;"></td>
                            <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 22px; color: #17233B; text-align: left;">
                              <p style="margin: 0; text-align: left;">&Vcy;&acy;&mcy; &dcy;&ocy;&scy;&tcy;&ucy;&pcy;&iecy;&ncy; &zcy;&acy;&jcy;&mcy; &ncy;&acy; &lcy;&ucy;&chcy;&shcy;&icy;&khcy; &ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;&khcy; &ncy;&acy; &scy;&acy;&jcy;&tcy;&iecy;<a href="https://smartcredit.ru/" style="color:#FF4E2C;text-decoration: none;">Creditter.ru</a></p>
                            </td>
                          </tr>
                        </table>
                      </td><!-- Column : END-->
                    </tr>
                    <tr>
                      <!-- Column : BEGIN-->
                      <td class="stack-column-center stack-column-row-center" valign="top" width="60%" style="padding: 0 120px 36px 80px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="stack-column-row-center-image" width="25%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/097c3342e955f29802bf16b2c1ba7846cb2631e20f01b4978933121e189c297edcd92b19016cf708140adfa7fb191f324a873efcf5c127f913d294babd115840.png" width="47" height="46" alt="" border="0" style="width: 100%; max-width: 47px; height: auto;"></td>
                            <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 22px; color: #17233B; text-align: left;">
                              <p style="margin: 0; text-align: left;">&Ocy;&dcy;&ocy;&bcy;&rcy;&iecy;&ncy;&icy;&iecy; &vcy; 97 % &scy;&lcy;&ucy;&chcy;&acy;&iecy;&vcy;!</p>
                            </td>
                          </tr>
                        </table>
                      </td><!-- Column : END-->
                    </tr>
                    <tr>
                      <!-- Column : BEGIN-->
                      <td class="stack-column-center stack-column-row-center" valign="top" width="60%" style="padding: 0 120px 36px 80px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="stack-column-row-center-image" width="25%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2ff4d60f4ff0b2d299fe0fafd2af637719fbbbb665c30804a6dc59549f95fd8ee25a0dcc210ceedf0e9aa1976c910f964133d73d09ab5a94feeaef7589b9c219.png" width="46" height="46" alt="" border="0" style="width: 100%; max-width: 46px; height: auto;"></td>
                            <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 22px; color: #17233B; text-align: left;">
                              <p style="margin: 0; text-align: left;">&Ocy;&fcy;&ocy;&rcy;&mcy;&icy;&tcy;&iecy; &zcy;&acy;&jcy;&mcy; &zcy;&acy; 5 &mcy;&icy;&ncy;&ucy;&tcy;</p>
                            </td>
                          </tr>
                        </table>
                      </td><!-- Column : END-->
                    </tr>
                  </table>
                </td>
              </tr><!-- 2 Even Columns : END-->
              <tr>
                <td style="background: #ffffff; padding: 0 20px 55px; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2; border-bottom: 1px solid #E5E9F2; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                  <!-- Button : BEGIN-->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 4px; background: #FF4E2C;"><a class="button-a button-a-primary" href="https://smartcredit.ru/" style="background: #FF4E2C; border: 1px solid #FF4E2C; font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 18px; font-weight: bold; text-decoration: none; padding: 17px 32px 18px; color: #ffffff; display: block; border-radius: 4px;">&Pcy;&ocy;&lcy;&ucy;&chcy;&icy;&tcy;&softcy;
                          &dcy;&iecy;&ncy;&softcy;&gcy;&icy;</a></td>
                    </tr>
                  </table><!-- Button : END-->
                </td>
              </tr>
            </table><!-- Email Body : END-->
          </td>
        </tr>
      </tbody>
    </table><!-- Email Footer : BEGIN-->
    <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
      <div class="bank__app">
        <h3>&Scy;&kcy;&acy;&chcy;&acy;&jcy;&tcy;&iecy; &ncy;&acy;&shcy;&iecy; &pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&iecy;</h3><a href="https://play.google.com/store/apps/details?id=com.team.noty.smartcredit"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/378ae9c8a73bf5133eb8d8a0685c1a64099cf14923e8b0fd8f78770e791455fc73c15178856f27057f9b8d87462a0e57f731b21af9cc1b16281313a11c54727b.png" width="135" height="40"></a>
      </div>
      <tr>
        <td style="padding: 20px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; text-align: center; color: #17233B;">
          <p style="margin: 0;">&IEcy;&scy;&lcy;&icy; &ucy; &vcy;&acy;&scy; &iecy;&scy;&tcy;&softcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;, &bcy;&ucy;&dcy;&iecy;&mcy; &rcy;&acy;&dcy;&ycy; &vcy;&acy;&mcy; &pcy;&ocy;&mcy;&ocy;&chcy;&softcy;!<br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Zcy;&vcy;&ocy;&ncy;&icy;&tcy;&iecy;:<a href="tel:+74959959560" style="color:#FF4E2C;text-decoration: none;">+7 495 995-95-60</a> &Pcy;&icy;&shcy;&icy;&tcy;&iecy;:<a style="color:#FF4E2C;text-decoration: none;" href="mailto:info@creditter.ru">info@creditter.ru</a><br><b>&Rcy;&acy;&bcy;&ocy;&tcy;&acy;&iecy;&mcy; &kcy;&rcy;&ucy;&gcy;&lcy;&ocy;&scy;&ucy;&tcy;&ocy;&chcy;&ncy;&ocy;!</b></p>
        </td>
      </tr>
    </table><!-- Email Footer : END-->
    <!-- Email Footer Second : BEGIN-->
    <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
      <tr>
        <td style="padding: 20px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 22px; text-align: center; color: #949494; border-top: 1px solid #E5E6EB;">
          <p style="margin: 0;">&Ocy;&Ocy;&Ocy; &Mcy;&icy;&kcy;&rcy;&ocy;&kcy;&rcy;&iecy;&dcy;&icy;&tcy;&ncy;&acy;&yacy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&yacy; &laquo;&Kcy;&Rcy;&IEcy;&Dcy;&Icy;&Tcy;&Tcy;&IEcy;&Rcy;&raquo;<br>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&Vcy;&ycy; &mcy;&ocy;&zhcy;&iecy;&tcy;&iecy;<a href="https://creditter.ru/" style="color:#FF4E2C;text-decoration: none;">&ocy;&tcy;&pcy;&icy;&scy;&acy;&tcy;&softcy;&scy;&yacy; &ocy;&tcy; &rcy;&acy;&scy;&scy;&ycy;&lcy;&kcy;&icy;</a> &vcy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&acy;&khcy; &pcy;&rcy;&ocy;&fcy;&icy;&lcy;&yacy;.</p>
        </td>
      </tr>
    </table><!-- Email Footer Second : END-->
    <!--if mso | IE-->
  </center>
</center>