<!DOCTYPE html>

<head>
  <meta charset="utf-8"><!-- utf-8 works for most cases-->
  <meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine-->
  <meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely-->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><!-- Tell iOS not to automatically link certain text strings.-->
  <title></title><!-- The title tag shows in email notifications, like Android 4.4.-->
  <!-- CSS Reset : BEGIN-->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: 'Helvetica', inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style><!-- What it does: Makes background images in 72ppi Outlook render at correct size.-->
  <!--if gte mso 9xml
  o:officedocumentsettings
    o:allowpng
      o:pixelsperinch 96-->
  <!-- CSS Reset : END-->
  <!-- Progressive Enhancements : BEGIN-->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #ffffff !important;
      border-color: #ff2f1b !important;
      color: #ff2f1b !important;
    }

    .button-td-white:hover,
    .button-a-white:hover {
      background: #FF4E2C !important;
      border-color: #FF4E2C !important;
      color: #ffffff !important;
    }

    .desktop-hidden {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
      height: 0 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-row-center {
        width: 80% !important;
        margin: 0 auto !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .stack-column-row-center-small {
        display: block !important;
        width: 92% !important;
        max-width: 92% !important;
        direction: ltr !important;
        padding-left: 4% !important;
        padding-right: 3.6% !important;
      }

      .stack-column-row-center-image {
        width: 49px !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .mobile-center {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .mobile-hidden {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        height: 0 !important;
      }

      .desktop-hidden {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        height: auto !important;
      }

      .padding-null {
        padding: 0 !important;
      }

      .no-border {
        border-left: 0 !important;
        border-top: 0 !important;
        border-right: 0 !important;
        box-shadow: none !important;
        ;
      }

    }

    @media screen and (max-width: 400px) {
      .bg-cover {
        background-position: 40% !important;
        background-size: 125% !important;
      }
    }
  </style><!-- Progressive Enhancements : END-->
</head>
<center style="width: 100%; background-color: #F5F6FA;">
  <!--if mso | IEtable(role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color: #F9F5F2;')
  tr
    td-->
  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary.-->
  <!-- Email Body : BEGIN-->
  <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
    <!-- Email Body : BEGIN-->
    <tbody>
      <tr>
        <td class="padding-null" style="padding: 44px 10px 0;">
          <table class="no-border email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="560" style="margin: auto;border-radius:4px;box-shadow: 0px 2px 4px #EDEFF5;">
            <!-- Email Header : BEGIN-->
            <tr>
              <td class="no-border" style="background-color: #ffffff; padding: 13px 30px; border: 1px solid #E5E9F2;border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom: 1px solid #E5E6EB;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-right: 10px;" valign="bottom" align="left"><a class="mobile-hidden" href="https://creditter.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff;"><img width="130" src="http://cdn.mcauto-images-production.sendgrid.net/14d98ed5a0f1b1cd/9c95f0fe-a920-4abc-a7ec-dcdb6a608aca/1280x370.png" alt="Creditter" style="border: 0; max-width: 150px; vertical-align: middle; width: 100%;"></a><a class="desktop-hidden" href="https://creditter.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff; width: 46px;"><img width="46" src="https://marketing-image-production.s3.amazonaws.com/uploads/ca6ae5416c5ac4e4997712dc6711283189cf9e67ddc800e2752b438849db87daf20e91b44ec00839e339759b7399949f2e1d4c5279f7c3734c274ea8464e2be6.png" alt="Creditter" style="border: 0; max-width: 46px; vertical-align: middle; width: 100%;"></a></td>
                      <td width="70%" valign="bottom" align="right" padding-bottom="11px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="mobile-hidden" style="padding: 8px 0px; width: 70px; white-space: nowrap;" align="right"></td>
                              <td style="padding: 8px 0px; width: 70px; white-space: nowrap;" align="right"><a href="https://creditter.ru/" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;">Взять деньги</a></td>
                              <td style="padding: 0 0 0 18px; width: 70px; white-space: nowrap;" align="right"><a href="https://creditter.ru/" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;">Поддержка</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr><!-- Email Header : END-->
            <tr>
              <!-- Bulletproof Background Images c/o https://backgrounds.cm-->
              <td class="no-border padding-null" style="padding-right: 30px;border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2; text-align: center;background-color: #ffffff;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bg-cover" valign="middle" style=" background-image: url('https://marketing-image-production.s3.amazonaws.com/uploads/91b5b3823932fbf5dfdcc5925335501d9378a31f7afde578ef44da1f72854ef65ab2505a38b4cd760880bc4fdcfcfd13b984f7ed7fc651de651c1d22e8c8aade.png'); background-color: #ffffff; background-position: center !important;  background-size: contain; background-repeat: no-repeat;"><a href="https://creditter.ru/" title="SmartCredit" target="_blank" style="text-decoration: none; color: #ffffff;">
                          <!--if gte mso 9v:rect(xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:175px; background-position: center center !important;')
  v:fill(type='tile' src='https://marketing-image-production.s3.amazonaws.com/uploads/91b5b3823932fbf5dfdcc5925335501d9378a31f7afde578ef44da1f72854ef65ab2505a38b4cd760880bc4fdcfcfd13b984f7ed7fc651de651c1d22e8c8aade.png' color='#222222')
    v:textbox(inset='0,0,0,0')-->
                          <div>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="padding: 214px 40px;"><a href="https://creditter.ru/" title="SmartCredit" style="text-decoration: none; color: #ffffff;" target="_blank"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--if gte mso 9-->
                        </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="no-border" style="background-color: #ffffff;border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="padding-null" style="padding: 40px 30px 27px 30px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; color: #17233B;">
                      <h2 style="margin: 0; font-size: 31px; line-height: 38px; text-align: center;">Возможность<br> пролонгации займа!</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="no-border" style="padding: 10px; background-color: #ffffff; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center" valign="top" width="60%" style="padding: 10px 50px 20px 20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 18px; text-align: center; line-height: 24px; color: #17233B; text-align: left; font-weight: bold;">
                            <p style="margin: 0; text-align: center;">Если вы не располагаете денежными средствами для погашения задолженности перед компанией ООО МКК «Кредиттер» в полном объеме, у вас есть возможность оформить пролонгацию</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                </table>
              </td>
            </tr><!-- 2 Even Columns : END-->
            <tr>
              <td class="no-border stack-column-row-center-small" style="background: #ffffff; padding: 0 75px 44px; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2; ">
                <!-- Button : BEGIN-->
                <div class="column stack-column-center" style="padding-bottom: 9px; width:100%;max-width:162px;display:inline-block;vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 6px; background: #FF4E2C;"><a class="button-a button-a-primary" href="http://smcr.me/pay/p/1tz8i1sm" style="background: #FF4E2C; border: 1px solid #FF4E2C; font-family: 'Helvetica', sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-decoration: none; padding: 19px 26px 18px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">Продлить&nbsp;займ</a></td>
                    </tr>
                  </table>
                </div>
                <div class="column stack-column-center" style="width:100%;max-width:227px;display:inline-block;vertical-align:top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                      <td class="button-td button-td-white" style="border-radius: 4px; background: #ffffff; "><a class="button-a button-a-white" href="http://smcr.me/pay/f/1tz8i1sm" style="background: #ffffff; border: 1px solid #FF4E2C; font-family: 'Helvetica', sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; text-decoration: none; padding: 19px 26px 18px; color: #FF4E2C; display: block; border-radius: 4px; text-align: center;">Оплатить&nbsp;задолженность</a></td>
                    </tr>
                  </table>
                </div><!-- Button : END-->
              </td>
            </tr>
            <tr>
              <td class="no-border" style="padding: 10px; background-color: #ffffff; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center" valign="top" width="60%" style="padding: 0 19px 19px 19px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="10%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/c73512b11118d2f8dd8a28761dedf0cf814c10113739a8b67dde4f20fd670a91c933a3c9d4678f02f1ca7a201130ef9b710ed445d6d6d15c13afba850d83eb3e.png" width="34" height="34" alt="" border="0" style="width: 100%; max-width: 34px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 22px; color: #17233B; text-align: left; display: inline-block; padding-top: 10px;">
                            <p style="margin: 0; text-align: left;">Пролонгация - продление срока возврата займа.</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center" valign="top" width="60%" style="padding: 0 19px 19px 19px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="10%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/1789c18b26372a06802f980d7d724bd335044c0b9a03943aa75d192d3df7a9e6935dfa998dbce83fd13a3f8bee1529999beeff611073532dc7dd8d19571e88f1.png" width="34" height="34" alt="" border="0" style="width: 100%; max-width: 34px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 24px; color: #17233B; text-align: left; display: inline-block;">
                            <p style="margin: 0; text-align: left;">Вы можете воспользоваться пролонгацией в вашем личном кабинете.</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center" valign="top" width="60%" style="padding: 0 19px 19px 19px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="10%" style="text-align: left;"><img class="mobile-hidden" src="https://marketing-image-production.s3.amazonaws.com/uploads/574fd8b8a697d7ccb26d5a094c475eacf426cbd4e092ec3c3808621c9d01451a6ad7c7a954b2bfb2b8a968f36751cf43bd2848e35687a6a4c4e0ec47053701f7.png" width="34" height="34" alt="" border="0" style="width: 100%; max-width: 34px; height: auto;"><img class="desktop-hidden" src="https://marketing-image-production.s3.amazonaws.com/uploads/5918e4aef0fca8bfdc06b39e7e6f402992c9240a39e6af0b235008c91218bb82869793f38462dc8134ca236ca5f977c1102b31f34e3f047afa1ef7346f692651.png" width="34" height="34" alt="" border="0" style="width: 100%; max-width: 34px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 24px; color: #17233B; text-align: left; display: inline-block;">
                            <p style="margin: 0; text-align: left;">Для этого вам нужно оплатить минимальную сумму процентов за пользование займом (не позднее даты по оплате задолженности) и продлить срок займ</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                  <tr>
                    <!-- Column : BEGIN-->
                    <td class="stack-column-center" valign="top" width="60%" style="padding: 0 19px 19px 19px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="stack-column-row-center-image" width="10%" style="text-align: left;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/d2ccf834f84fe9d3bc410606cf6973edfd7caf4de42b539dc5c1b163b725826af27c9439926c9e2be5856860e966cf01e7705bb51aebdbf1cd789ff6dc535505.png" width="34" height="34" alt="" border="0" style="width: 100%; max-width: 34px; height: auto;"></td>
                          <td class="center-on-narrow" style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 24px; color: #17233B; text-align: left; display: inline-block; padding-top: 10px;">
                            <p style="margin: 0; text-align: left;">Процентная ставка за использование займом останется прежней.</p>
                          </td>
                        </tr>
                      </table>
                    </td><!-- Column : END-->
                  </tr>
                </table>
              </td>
            </tr><!-- 2 TextBlock : BEGIN-->
            <tr>
              <td class="no-border" style="background: #ffffff; padding: 0 30px 48px; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2; border-bottom: 1px solid #E5E9F2; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td style="font-size: 15px; line-height: 24px; text-align: left; color: #17233B; font-family: 'Helvetica', sans-serif;  font-weight: normal;  padding: 14px 0 0;  display: block; ">Точную информацию о сумме минимального платежа и способах оплаты, вы можете позвонить по телефону горячей линии:<br> <a style="color: #17233B; font-weight: bold; " href="tel:+74959959560"> 8 (495) 995-95-60</a></td>
                  </tr>
                </table>
              </td>
            </tr><!-- 2 TextBlock : END-->
          </table><!-- Email Body : END-->
        </td>
      </tr>
    </tbody>
  </table><!-- Email Footer : BEGIN-->
  <table class="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;">
    <tbody>
      <tr>
        <td style="padding: 23px 10px 0;">
          <div class="column " style="padding-bottom: 15px; width:100%;max-width:391px;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" margin="auto">
              <tbody>
                <tr>
                  <td style="padding: 0 0 0 11px;">
                    <h2 style="margin: 0; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 18px; letter-spacing: 0.1px; color: #17233B;">Банковские реквизиты</h2>
                    <p style="margin: 0; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 18px; letter-spacing: 0.1px; color: #17233B;"> ООО Микрокредитная компания «Кредиттер»<br> ИНН: 7702463482, КПП: 770201001<br> ОГРН: 1197746100530<br> р/с 40701810702370000034<br> в АО «АЛЬФА-БАНК» г. Москва,<br> к/с 30101810200000000593<br> БИК 044525593</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="width:100%;max-width:162px;display:inline-block;vertical-align:top;">
            <table>
              <tbody>
                <tr>
                  <td style="text-align: right;  width: 182px; display: block; ">
                    <h3 style="margin: 0; font-family: 'Helvetica', sans-serif; color: #17233B; font-size: 12px; line-height: 18px; letter-spacing: 0.1px; padding-right: 9px; padding-bottom: 10px;">Скачайте наше приложение</h3><a style="padding-right: 41px;" href="https://play.google.com/store/apps/details?id=com.team.noty.smartcredit"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/378ae9c8a73bf5133eb8d8a0685c1a64099cf14923e8b0fd8f78770e791455fc73c15178856f27057f9b8d87462a0e57f731b21af9cc1b16281313a11c54727b.png" width="135" height="40"></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <hr style="opacity: 0.2;">
  <table>
    <tbody>
      <tr>
        <td style="padding: 16px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 18px; text-align: center; color: #17233B;">
          <p style="margin: 0;">Если у вас есть вопросы, будем рады вам помочь!<br>Звоните:&ensp;<a href="tel:+74959959560" style="color:#FF4E2C;text-decoration: none;padding-top: 5px; padding-bottom: 5px; display: inline-block;">+7 495 995-95-60</a> , пишите:&ensp;<a style="color:#FF4E2C;text-decoration: none;" href="mailto:info@creditter.ru">info@creditter.ru</a><br><b>Работаем круглосуточно!</b></p>
          <p style="margin: 0; padding-top: 16px;">Вы можете <a style='color:#FF4E2C;text-decoration: none;' href="https://creditter.ru">отписаться от рассылки</a> в настройках профиля.</p>
        </td>
      </tr>
    </tbody>
  </table><!-- Email Footer : END-->
  <!-- Email Footer Second : BEGIN-->
  <!--if mso | IE-->
</center>